import png1 from "./icons/1.jpg"
import png2 from "./icons/2.jpg"
import png3 from "./icons/3.jpg"
import png4 from "./icons/4.jpg"
import png5 from "./icons/5.jpg"
import png6 from "./icons/6.jpg"
import png7 from "./icons/7.jpg"
import png8 from "./icons/8.jpg"
import png9 from "./icons/9.jpg"

const foodDefault = [
  {
    id: 1,
    name: 'Русские пельмени',
    price: '1 000р.',
    image: png1,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 2,
    name: 'Солянка',
    price: '1 000р.',
    image: png2,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 3,
    name: 'Щи',
    price: '1 000р.',
    image: png3,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 4,
    name: 'Окрошка',
    price: '1 000р.',
    image: png4,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 5,
    name: 'Осетрина',
    price: '1 000р.',
    image: png5,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 6,
    name: 'Русский борщ',
    price: '1 000р.',
    image: png6,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 7,
    name: 'Холодец',
    price: '1 000р.',
    image: png7,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 8,
    name: 'Блины',
    price: '1 000р.',
    image: png8,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 9,
    name: 'Пироги',
    price: '1 000р.',
    image: png9,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 11,
    name: 'Русские пельмени',
    price: '1 000р.',
    image: png1,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 12,
    name: 'Солянка',
    price: '1 000р.',
    image: png2,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 13,
    name: 'Щи',
    price: '1 000р.',
    image: png3,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 14,
    name: 'Окрошка',
    price: '1 000р.',
    image: png4,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 15,
    name: 'Осетрина',
    price: '1 000р.',
    image: png5,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 16,
    name: 'Русский борщ',
    price: '1 000р.',
    image: png6,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 17,
    name: 'Холодец',
    price: '1 000р.',
    image: png7,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 18,
    name: 'Блины',
    price: '1 000р.',
    image: png8,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
  {
    id: 19,
    name: 'Пироги',
    price: '1 000р.',
    image: png9,
    ingredients: ['Яйцо куриное', 'Мука', 'Говяжий фарш', 'Лук репчатый', 'Соль', 'Перец', 'Сметана', 'Сливочное масло'],
    calories: '1 230 г.',
    proteins: '43 г.',
    fats: '712 г.',
    carbohydrates: '310 г.',
  },
]

export const foodData:any = {
  meatDishes: foodDefault,
  coldDishes: foodDefault,
  desserts: foodDefault,
  alcoholicDrinks: foodDefault,
  hotDrinks: foodDefault,
  coldDrinks: foodDefault,
}