import {FC} from "react";
import {ReviewsStyled, ReviewsTextStyled, ReviewsTitleStyled, ReviewsWorkStyled} from "./styled";

export const Reviews:FC = () => {
  return (
    <>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
      <ReviewsStyled>
        <ReviewsTitleStyled>Коллектив топ!</ReviewsTitleStyled>
        <ReviewsWorkStyled>Представитель</ReviewsWorkStyled>
        <ReviewsTextStyled>Недавно устроился представителем! Коллектив угарный) Делимся кейсами работы, обсуждаем вебинары и обновления в работе. Сегодня я провел первую нестандартную встречу, руководитель Дмитрий был на связи и помогал переживал за меня. Он прям всегда помогает по вопросам и работы (типа зп, штрафы), и консультаций (как продавать, как отвечать). Мне нравится тут.Некоторым не нравится, что оформление не по тк, но в принципе это мало что меняет!</ReviewsTextStyled>
      </ReviewsStyled>
    </>
  )
}